<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <title>Tribute Page: Brendan Eich</title>
    </head>
    <body>
        <form>
            <main id="main">
                <h1 id="title">Brendan Eich</h1>
                <p class="description">The man who created Javascript</p>
                <figure id="img-div">
                    <img src="brendan_eich.jpg" id="image">
                    <figcaption id="img-caption">Brendan Eich is an American technologist and creator of the JavaScript programming language. He co-founded the Mozilla project, the Mozilla Foundation and the Mozilla Corporation, and served as the Mozilla Corporation's chief technical officer and briefly its chief executive officer. He is the CEO of Brave Software.</figcaption>
                </figure>
                <h3 id="tribute-info">About <span><a href="https://en.wikipedia.org/wiki/Brendan_Eich" id="tribute-link" target="_blank">Brendan Eich.</a></span></Em></h3>
            </main>
            <section>
                <fieldset>   
                    <p><h4>Early Life</h4></p>
                    <ul>
                        <li>Brendan Eich received his bachelor's degree in mathematics and computer science at Santa Clara University.</li>
                        <li>He received his master's degree in 1985 from the University of Illinois at Urbana-Champaign.</li>
                        <li>Eich started his career at Silicon Graphics, working for seven years on operating system and network code.</li>
                        <li>He then worked for three years at MicroUnity Systems Engineering writing microkernel and DSP code, and doing the very first MIPS R4000 port of GCC.</li>
                    </ul>
                </fieldset>
                <fieldset>
                    <p><h4>Netscape and JavaScript</h4></p>
                    <ul>
                        <li>He started work at Netscape Communications Corporation in April 1995.</li>
                        <li>Having originally joined intending to put Scheme "in the browser",Eich was instead commissioned to create a new language that resembled Java, JavaScript for the Netscape Navigator Web browser.</li>
                        <li>The first version was completed in ten days in order to accommodate the Navigator 2.0 Beta release schedule,and was called Mocha, which was later renamed LiveScript in September 1995 and later JavaScript in the same month.</li>
                        <li>Eich continued to oversee the development of SpiderMonkey, the specific implementation of JavaScript in Navigator, until 2011.</li>
                    </ul>
                </fieldset>
                <fieldset>
                    <p><h4>Mozilla</h4></p>
                    <ul>
                        <li>In early 1998, Eich co-founded the Mozilla project, with a website at mozilla.org, that was meant to manage open-source contributions to the Netscape source code.</li>
                        <li>He served as Mozilla's chief architect.AOL bought Netscape in 1999. After AOL shut down the Netscape browser unit in July 2003, Eich helped spin out the Mozilla Foundation.</li>
                        <li>In August 2005, after serving as Lead Technologist and as a member of the Board of Directors of the Mozilla Foundation, Eich became CTO of the newly founded Mozilla Corporation, meant to be the Mozilla Foundation's for-profit arm.</li>
                    </ul>
                </fieldset>
                <fieldset>
                    <p><h4>CEO appointment and resignation</h4></p>
                    <ul>
                        <li>On March 24, 2014, Eich was promoted to CEO of Mozilla Corporation.</li>
                        <li>His appointment sparked controversy over a $1,000 political donation Eich had made in 2008 to the successful campaign for California Proposition 8, which sought to establish that, "Only marriage between a man and a woman is valid or recognized in California.</li>
                        <li>"This was criticized by gay rights activists on Twitter.</li>
                        <li>In the ensuing public debate, OKCupid and two gay application developers called for a boycott of the company.</li>
                        <li>Others at the Mozilla Corporation spoke out on their blogs in his favor.</li>
                        <li>Board members wanted him to stay in the company with a different role.</li>
                        <li>On April 3, 2014, Eich stepped down as CEO and resigned from working at Mozilla.</li>
                        <li>In his personal blog, Eich posted that "under the present circumstances, I cannot be an effective leader."</li>
                        <li>Following Eich's resignation, the National Organization for Marriage called for its own boycott of Mozilla, due to "gay activists who have forced him out of the company he has helped lead for years".</li>
                    </ul>
                </fieldset>
            </section>
            <div class="quote">
                <h3><i>"It's been over ten years, hard to believe. It was the Rodney Dangerfield of languages."</i></h3>
                <p>-- Eich, CTO of Mozilla</p>
            </div>
            <div  class="learn-more">
                <h4>Learn more about <span><a href="https://en.wikipedia.org/wiki/Brendan_Eich" id="tribute-link" target="_blank">Brendan Eich.</a></span></h4>
            </div>
        </form>
    </body>
</html>